{
	"FileVersion": 3,
	"EngineAssociation": "{B5FDC467-44CB-884A-0A57-46A31E39BA8C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Skyrunner",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}